G04:AMPARAMS|DCode=34|XSize=2.05mm|YSize=0.59mm|CornerRadius=0.0738mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,2.0500,0.4425,0,0,0.0*
21,1,1.9025,0.5900,0,0,0.0*
1,1,0.1475,0.9513,-0.2213*
1,1,0.1475,-0.9513,-0.2213*
1,1,0.1475,-0.9513,0.2213*
1,1,0.1475,0.9513,0.2213*
%
G04:AMPARAMS|DCode=35|XSize=2.3mm|YSize=1.48mm|CornerRadius=0.185mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,2.3000,1.1100,0,0,0.0*
21,1,1.9300,1.4800,0,0,0.0*
1,1,0.3700,0.9650,-0.5550*
1,1,0.3700,-0.9650,-0.5550*
1,1,0.3700,-0.9650,0.5550*
1,1,0.3700,0.9650,0.5550*
%
G04:AMPARAMS|DCode=36|XSize=1.47mm|YSize=0.28mm|CornerRadius=0.035mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,1.4700,0.2100,0,0,0.0*
21,1,1.4000,0.2800,0,0,0.0*
1,1,0.0700,0.7000,-0.1050*
1,1,0.0700,-0.7000,-0.1050*
1,1,0.0700,-0.7000,0.1050*
1,1,0.0700,0.7000,0.1050*
%
G04:AMPARAMS|DCode=59|XSize=1.81mm|YSize=1.32mm|CornerRadius=0.165mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD59*
21,1,1.8100,0.9900,0,0,270.0*
21,1,1.4800,1.3200,0,0,270.0*
1,1,0.3300,-0.4950,-0.7400*
1,1,0.3300,-0.4950,0.7400*
1,1,0.3300,0.4950,0.7400*
1,1,0.3300,0.4950,-0.7400*
%
G04:AMPARAMS|DCode=62|XSize=1.81mm|YSize=1.32mm|CornerRadius=0.165mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD62*
21,1,1.8100,0.9900,0,0,0.0*
21,1,1.4800,1.3200,0,0,0.0*
1,1,0.3300,0.7400,-0.4950*
1,1,0.3300,-0.7400,-0.4950*
1,1,0.3300,-0.7400,0.4950*
1,1,0.3300,0.7400,0.4950*
%
G04:AMPARAMS|DCode=78|XSize=2.2532mm|YSize=0.7932mm|CornerRadius=0.1754mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD78*
21,1,2.2532,0.4425,0,0,0.0*
21,1,1.9025,0.7932,0,0,0.0*
1,1,0.3507,0.9513,-0.2213*
1,1,0.3507,-0.9513,-0.2213*
1,1,0.3507,-0.9513,0.2213*
1,1,0.3507,0.9513,0.2213*
%
G04:AMPARAMS|DCode=79|XSize=2.5032mm|YSize=1.6832mm|CornerRadius=0.2866mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD79*
21,1,2.5032,1.1100,0,0,0.0*
21,1,1.9300,1.6832,0,0,0.0*
1,1,0.5732,0.9650,-0.5550*
1,1,0.5732,-0.9650,-0.5550*
1,1,0.5732,-0.9650,0.5550*
1,1,0.5732,0.9650,0.5550*
%
G04:AMPARAMS|DCode=80|XSize=1.6732mm|YSize=0.4832mm|CornerRadius=0.1366mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD80*
21,1,1.6732,0.2100,0,0,0.0*
21,1,1.4000,0.4832,0,0,0.0*
1,1,0.2732,0.7000,-0.1050*
1,1,0.2732,-0.7000,-0.1050*
1,1,0.2732,-0.7000,0.1050*
1,1,0.2732,0.7000,0.1050*
%
G04:AMPARAMS|DCode=104|XSize=2.0132mm|YSize=1.5232mm|CornerRadius=0.2666mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD104*
21,1,2.0132,0.9900,0,0,270.0*
21,1,1.4800,1.5232,0,0,270.0*
1,1,0.5332,-0.4950,-0.7400*
1,1,0.5332,-0.4950,0.7400*
1,1,0.5332,0.4950,0.7400*
1,1,0.5332,0.4950,-0.7400*
%
G04:AMPARAMS|DCode=107|XSize=2.0132mm|YSize=1.5232mm|CornerRadius=0.2666mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD107*
21,1,2.0132,0.9900,0,0,0.0*
21,1,1.4800,1.5232,0,0,0.0*
1,1,0.5332,0.7400,-0.4950*
1,1,0.5332,-0.7400,-0.4950*
1,1,0.5332,-0.7400,0.4950*
1,1,0.5332,0.7400,0.4950*
%
G04:AMPARAMS|DCode=111|XSize=2.3032mm|YSize=2.3032mm|CornerRadius=0.6266mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD111*
21,1,2.3032,1.0500,0,0,90.0*
21,1,1.0500,2.3032,0,0,90.0*
1,1,1.2532,0.5250,0.5250*
1,1,1.2532,0.5250,-0.5250*
1,1,1.2532,-0.5250,-0.5250*
1,1,1.2532,-0.5250,0.5250*
%
G04:AMPARAMS|DCode=115|XSize=2.3032mm|YSize=2.3032mm|CornerRadius=0.6266mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD115*
21,1,2.3032,1.0500,0,0,180.0*
21,1,1.0500,2.3032,0,0,180.0*
1,1,1.2532,-0.5250,0.5250*
1,1,1.2532,0.5250,0.5250*
1,1,1.2532,0.5250,-0.5250*
1,1,1.2532,-0.5250,-0.5250*
%
G04:AMPARAMS|DCode=116|XSize=2.6032mm|YSize=2.6032mm|CornerRadius=0.7016mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD116*
21,1,2.6032,1.2000,0,0,180.0*
21,1,1.2000,2.6032,0,0,180.0*
1,1,1.4032,-0.6000,0.6000*
1,1,1.4032,0.6000,0.6000*
1,1,1.4032,0.6000,-0.6000*
1,1,1.4032,-0.6000,-0.6000*
%
G04:AMPARAMS|DCode=138|XSize=2.1mm|YSize=2.1mm|CornerRadius=0.525mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD138*
21,1,2.1000,1.0500,0,0,90.0*
21,1,1.0500,2.1000,0,0,90.0*
1,1,1.0500,0.5250,0.5250*
1,1,1.0500,0.5250,-0.5250*
1,1,1.0500,-0.5250,-0.5250*
1,1,1.0500,-0.5250,0.5250*
%
G04:AMPARAMS|DCode=141|XSize=2.1mm|YSize=2.1mm|CornerRadius=0.525mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD141*
21,1,2.1000,1.0500,0,0,180.0*
21,1,1.0500,2.1000,0,0,180.0*
1,1,1.0500,-0.5250,0.5250*
1,1,1.0500,0.5250,0.5250*
1,1,1.0500,0.5250,-0.5250*
1,1,1.0500,-0.5250,-0.5250*
%
G04:AMPARAMS|DCode=142|XSize=2.4mm|YSize=2.4mm|CornerRadius=0.6mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD142*
21,1,2.4000,1.2000,0,0,180.0*
21,1,1.2000,2.4000,0,0,180.0*
1,1,1.2000,-0.6000,0.6000*
1,1,1.2000,0.6000,0.6000*
1,1,1.2000,0.6000,-0.6000*
1,1,1.2000,-0.6000,-0.6000*
%
