DRC Rules Export File for PCB: D:\Github\BLUETOOTH_TRACKING\HW\Source\AccessControl\AccessControl_V1.0.1.PcbDoc
RuleKind=Clearance|RuleName=SCK_SPI_TOUCH|Scope=Board|Minimum=24.00
RuleKind=Clearance|RuleName=MISO_SPI_TOUCH|Scope=Board|Minimum=24.00
RuleKind=Clearance|RuleName=MOSI_SPI_TOUCH|Scope=Board|Minimum=24.00
RuleKind=Clearance|RuleName=MOSI_SPI_LCD|Scope=Board|Minimum=24.00
RuleKind=Clearance|RuleName=SCK_SPI_LCD|Scope=Board|Minimum=24.00
RuleKind=Clearance|RuleName=Diff_clearance|Scope=Board|Minimum=23.62
RuleKind=SolderMaskExpansion|RuleName=SolderMaskExpansion_Via|Scope=Board|Minimum=4.00
RuleKind=SolderMaskExpansion|RuleName=SolderMaskExpansion|Scope=Board|Minimum=4.00
RuleKind=Width|RuleName=Width|Scope=Board|Minimum=8.00
RuleKind=Clearance|RuleName=Clearance|Scope=Board|Minimum=6.00
RuleKind=ShortCircuit|RuleName=ShortCircuit|Scope=Board|Allowed=0
