Protel Design System Design Rule Check
PCB File : D:\Github\BLUETOOTH_TRACKING\HW\Source\CAN_Communication\PCB1.PcbDoc
Date     : 2/8/2025
Time     : 11:38:02 PM

Processing Rule : Clearance Constraint (Gap=15mil) (All),(All)
   Violation between Clearance Constraint: (10.162mil < 15mil) Between Track (6056mil,1678mil)(6095.5mil,1717.5mil) on Bottom Layer And Track (6062.855mil,1778mil)(6098.355mil,1742.5mil) on Bottom Layer 
   Violation between Clearance Constraint: (10.162mil < 15mil) Between Track (6056mil,1678mil)(6095.5mil,1717.5mil) on Bottom Layer And Track (6098.355mil,1742.5mil)(6146.713mil,1742.5mil) on Bottom Layer 
   Violation between Clearance Constraint: (10mil < 15mil) Between Track (6062.855mil,1778mil)(6098.355mil,1742.5mil) on Bottom Layer And Track (6095.5mil,1717.5mil)(6146.713mil,1717.5mil) on Bottom Layer 
   Violation between Clearance Constraint: (10mil < 15mil) Between Track (6095.5mil,1717.5mil)(6146.713mil,1717.5mil) on Bottom Layer And Track (6098.355mil,1742.5mil)(6146.713mil,1742.5mil) on Bottom Layer 
   Violation between Clearance Constraint: (10mil < 15mil) Between Track (6095.5mil,1717.5mil)(6146.713mil,1717.5mil) on Bottom Layer And Track (6146.713mil,1742.5mil)(6155.5mil,1751.287mil) on Bottom Layer 
   Violation between Clearance Constraint: (10mil < 15mil) Between Track (6098.355mil,1742.5mil)(6146.713mil,1742.5mil) on Bottom Layer And Track (6146.713mil,1717.5mil)(6155.5mil,1708.713mil) on Bottom Layer 
   Violation between Clearance Constraint: (10mil < 15mil) Between Track (6146.713mil,1717.5mil)(6155.5mil,1708.713mil) on Bottom Layer And Track (6146.713mil,1742.5mil)(6155.5mil,1751.287mil) on Bottom Layer 
   Violation between Clearance Constraint: (10mil < 15mil) Between Track (6172.5mil,1708.713mil)(6181.287mil,1717.5mil) on Bottom Layer And Track (6172.5mil,1751.287mil)(6181.287mil,1742.5mil) on Bottom Layer 
   Violation between Clearance Constraint: (10mil < 15mil) Between Track (6172.5mil,1708.713mil)(6181.287mil,1717.5mil) on Bottom Layer And Track (6181.287mil,1742.5mil)(6211.713mil,1742.5mil) on Bottom Layer 
   Violation between Clearance Constraint: (10mil < 15mil) Between Track (6172.5mil,1751.287mil)(6181.287mil,1742.5mil) on Bottom Layer And Track (6181.287mil,1717.5mil)(6211.713mil,1717.5mil) on Bottom Layer 
   Violation between Clearance Constraint: (10mil < 15mil) Between Track (6181.287mil,1717.5mil)(6211.713mil,1717.5mil) on Bottom Layer And Track (6181.287mil,1742.5mil)(6211.713mil,1742.5mil) on Bottom Layer 
   Violation between Clearance Constraint: (10mil < 15mil) Between Track (6181.287mil,1717.5mil)(6211.713mil,1717.5mil) on Bottom Layer And Track (6211.713mil,1742.5mil)(6220.5mil,1751.287mil) on Bottom Layer 
   Violation between Clearance Constraint: (10mil < 15mil) Between Track (6181.287mil,1742.5mil)(6211.713mil,1742.5mil) on Bottom Layer And Track (6211.713mil,1717.5mil)(6220.5mil,1708.713mil) on Bottom Layer 
   Violation between Clearance Constraint: (10mil < 15mil) Between Track (6211.713mil,1717.5mil)(6220.5mil,1708.713mil) on Bottom Layer And Track (6211.713mil,1742.5mil)(6220.5mil,1751.287mil) on Bottom Layer 
   Violation between Clearance Constraint: (10mil < 15mil) Between Track (6237.5mil,1708.713mil)(6246.287mil,1717.5mil) on Bottom Layer And Track (6237.5mil,1751.287mil)(6246.287mil,1742.5mil) on Bottom Layer 
   Violation between Clearance Constraint: (10mil < 15mil) Between Track (6237.5mil,1708.713mil)(6246.287mil,1717.5mil) on Bottom Layer And Track (6246.287mil,1742.5mil)(6278.091mil,1742.5mil) on Bottom Layer 
   Violation between Clearance Constraint: (10mil < 15mil) Between Track (6237.5mil,1751.287mil)(6246.287mil,1742.5mil) on Bottom Layer And Track (6246.287mil,1717.5mil)(6278.091mil,1717.5mil) on Bottom Layer 
   Violation between Clearance Constraint: (10mil < 15mil) Between Track (6246.287mil,1717.5mil)(6278.091mil,1717.5mil) on Bottom Layer And Track (6246.287mil,1742.5mil)(6278.091mil,1742.5mil) on Bottom Layer 
   Violation between Clearance Constraint: (10mil < 15mil) Between Track (6246.287mil,1717.5mil)(6278.091mil,1717.5mil) on Bottom Layer And Track (6278.091mil,1742.5mil)(6290.591mil,1755mil) on Bottom Layer 
   Violation between Clearance Constraint: (10mil < 15mil) Between Track (6246.287mil,1742.5mil)(6278.091mil,1742.5mil) on Bottom Layer And Track (6278.091mil,1717.5mil)(6290.591mil,1705mil) on Bottom Layer 
   Violation between Clearance Constraint: (10mil < 15mil) Between Track (6278.091mil,1717.5mil)(6290.591mil,1705mil) on Bottom Layer And Track (6278.091mil,1742.5mil)(6290.591mil,1755mil) on Bottom Layer 
Rule Violations :21

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=10mil) (Max=20mil) (Preferred=15mil) (All)
Rule Violations :0

Processing Rule : Routing Topology Rule(Topology=Shortest) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=100mil) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=10mil) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (9.323mil < 10mil) Between Pad J1-1(6056mil,1678mil) on Multi-Layer And Pad J1-2(6056mil,1778mil) on Multi-Layer [Top Solder] Mask Sliver [9.323mil] / [Bottom Solder] Mask Sliver [9.323mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.323mil < 10mil) Between Pad J2-1(6752mil,1875mil) on Multi-Layer And Pad J2-2(6752mil,1775mil) on Multi-Layer [Top Solder] Mask Sliver [9.323mil] / [Bottom Solder] Mask Sliver [9.323mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.323mil < 10mil) Between Pad J2-2(6752mil,1775mil) on Multi-Layer And Pad J2-3(6752mil,1675mil) on Multi-Layer [Top Solder] Mask Sliver [9.323mil] / [Bottom Solder] Mask Sliver [9.323mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.323mil < 10mil) Between Pad J2-3(6752mil,1675mil) on Multi-Layer And Pad J2-4(6752mil,1575mil) on Multi-Layer [Top Solder] Mask Sliver [9.323mil] / [Bottom Solder] Mask Sliver [9.323mil]
Rule Violations :4

Processing Rule : Silk To Solder Mask (Clearance=10mil) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (0.937mil < 10mil) Between Pad C1-1(6645mil,1756.575mil) on Bottom Layer And Track (6625.315mil,1683.74mil)(6625.315mil,1776.26mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.921mil < 10mil) Between Pad C1-1(6645mil,1756.575mil) on Bottom Layer And Track (6625.315mil,1776.26mil)(6664.685mil,1776.26mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [1.921mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad C1-1(6645mil,1756.575mil) on Bottom Layer And Track (6633.189mil,1726.063mil)(6633.189mil,1733.937mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad C1-1(6645mil,1756.575mil) on Bottom Layer And Track (6656.811mil,1726.063mil)(6656.811mil,1733.937mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.937mil < 10mil) Between Pad C1-1(6645mil,1756.575mil) on Bottom Layer And Track (6664.685mil,1683.74mil)(6664.685mil,1776.26mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.937mil < 10mil) Between Pad C1-2(6645mil,1703.425mil) on Bottom Layer And Track (6625.315mil,1683.74mil)(6625.315mil,1720.158mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.937mil < 10mil) Between Pad C1-2(6645mil,1703.425mil) on Bottom Layer And Track (6625.315mil,1683.74mil)(6625.315mil,1776.26mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.921mil < 10mil) Between Pad C1-2(6645mil,1703.425mil) on Bottom Layer And Track (6625.315mil,1683.74mil)(6664.685mil,1683.74mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [1.921mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad C1-2(6645mil,1703.425mil) on Bottom Layer And Track (6633.189mil,1726.063mil)(6633.189mil,1733.937mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad C1-2(6645mil,1703.425mil) on Bottom Layer And Track (6656.811mil,1726.063mil)(6656.811mil,1733.937mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.937mil < 10mil) Between Pad C1-2(6645mil,1703.425mil) on Bottom Layer And Track (6664.685mil,1683.74mil)(6664.685mil,1720.158mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.937mil < 10mil) Between Pad C1-2(6645mil,1703.425mil) on Bottom Layer And Track (6664.685mil,1683.74mil)(6664.685mil,1776.26mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.937mil < 10mil) Between Pad C2-1(6595mil,1756.575mil) on Bottom Layer And Track (6575.315mil,1683.74mil)(6575.315mil,1776.26mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.921mil < 10mil) Between Pad C2-1(6595mil,1756.575mil) on Bottom Layer And Track (6575.315mil,1776.26mil)(6614.685mil,1776.26mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [1.921mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad C2-1(6595mil,1756.575mil) on Bottom Layer And Track (6583.189mil,1726.063mil)(6583.189mil,1733.937mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad C2-1(6595mil,1756.575mil) on Bottom Layer And Track (6606.811mil,1726.063mil)(6606.811mil,1733.937mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.937mil < 10mil) Between Pad C2-1(6595mil,1756.575mil) on Bottom Layer And Track (6614.685mil,1683.74mil)(6614.685mil,1776.26mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.937mil < 10mil) Between Pad C2-2(6595mil,1703.425mil) on Bottom Layer And Track (6575.315mil,1683.74mil)(6575.315mil,1720.158mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.937mil < 10mil) Between Pad C2-2(6595mil,1703.425mil) on Bottom Layer And Track (6575.315mil,1683.74mil)(6575.315mil,1776.26mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.921mil < 10mil) Between Pad C2-2(6595mil,1703.425mil) on Bottom Layer And Track (6575.315mil,1683.74mil)(6614.685mil,1683.74mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [1.921mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad C2-2(6595mil,1703.425mil) on Bottom Layer And Track (6583.189mil,1726.063mil)(6583.189mil,1733.937mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad C2-2(6595mil,1703.425mil) on Bottom Layer And Track (6606.811mil,1726.063mil)(6606.811mil,1733.937mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.937mil < 10mil) Between Pad C2-2(6595mil,1703.425mil) on Bottom Layer And Track (6614.685mil,1683.74mil)(6614.685mil,1720.158mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.937mil < 10mil) Between Pad C2-2(6595mil,1703.425mil) on Bottom Layer And Track (6614.685mil,1683.74mil)(6614.685mil,1776.26mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.842mil < 10mil) Between Pad J1-1(6056mil,1678mil) on Multi-Layer And Track (6000.882mil,1618.945mil)(6000.882mil,1837.055mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.842mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.824mil < 10mil) Between Pad J1-2(6056mil,1778mil) on Multi-Layer And Track (6000.882mil,1618.945mil)(6000.882mil,1837.055mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.824mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad J2-1(6752mil,1875mil) on Multi-Layer And Text "C1" (6712mil,1809mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.842mil < 10mil) Between Pad J2-1(6752mil,1875mil) on Multi-Layer And Track (6807.118mil,1520.669mil)(6807.118mil,1934.055mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.842mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.824mil < 10mil) Between Pad J2-2(6752mil,1775mil) on Multi-Layer And Track (6807.118mil,1520.669mil)(6807.118mil,1934.055mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.824mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.824mil < 10mil) Between Pad J2-3(6752mil,1675mil) on Multi-Layer And Track (6807.118mil,1520.669mil)(6807.118mil,1934.055mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.824mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.036mil < 10mil) Between Pad J2-4(6752mil,1575mil) on Multi-Layer And Track (6692.945mil,1520.669mil)(6807.118mil,1520.669mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.036mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.824mil < 10mil) Between Pad J2-4(6752mil,1575mil) on Multi-Layer And Track (6807.118mil,1520.669mil)(6807.118mil,1934.055mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.824mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2mil < 10mil) Between Pad R1-1(6229mil,1760.5mil) on Bottom Layer And Track (6208mil,1679mil)(6208mil,1781mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [2mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.5mil < 10mil) Between Pad R1-1(6229mil,1760.5mil) on Bottom Layer And Track (6208mil,1781mil)(6250mil,1781mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [2.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2mil < 10mil) Between Pad R1-1(6229mil,1760.5mil) on Bottom Layer And Track (6250mil,1679mil)(6250mil,1781mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [2mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2mil < 10mil) Between Pad R1-2(6229mil,1699.5mil) on Bottom Layer And Track (6208mil,1679mil)(6208mil,1781mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [2mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.5mil < 10mil) Between Pad R1-2(6229mil,1699.5mil) on Bottom Layer And Track (6208mil,1679mil)(6250mil,1679mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [2.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2mil < 10mil) Between Pad R1-2(6229mil,1699.5mil) on Bottom Layer And Track (6250mil,1679mil)(6250mil,1781mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [2mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2mil < 10mil) Between Pad R2-1(6164mil,1760.5mil) on Bottom Layer And Track (6143mil,1679mil)(6143mil,1781mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [2mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.5mil < 10mil) Between Pad R2-1(6164mil,1760.5mil) on Bottom Layer And Track (6143mil,1781mil)(6185mil,1781mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [2.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2mil < 10mil) Between Pad R2-1(6164mil,1760.5mil) on Bottom Layer And Track (6185mil,1679mil)(6185mil,1781mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [2mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2mil < 10mil) Between Pad R2-2(6164mil,1699.5mil) on Bottom Layer And Track (6143mil,1679mil)(6143mil,1781mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [2mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.5mil < 10mil) Between Pad R2-2(6164mil,1699.5mil) on Bottom Layer And Track (6143mil,1679mil)(6185mil,1679mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [2.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2mil < 10mil) Between Pad R2-2(6164mil,1699.5mil) on Bottom Layer And Track (6185mil,1679mil)(6185mil,1781mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [2mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.5mil < 10mil) Between Pad R3-1(6378.5mil,1880mil) on Bottom Layer And Text "U1" (6358mil,1869mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2mil < 10mil) Between Pad R3-1(6378.5mil,1880mil) on Bottom Layer And Track (6297mil,1859mil)(6399mil,1859mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [2mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2mil < 10mil) Between Pad R3-1(6378.5mil,1880mil) on Bottom Layer And Track (6297mil,1901mil)(6399mil,1901mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [2mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.5mil < 10mil) Between Pad R3-1(6378.5mil,1880mil) on Bottom Layer And Track (6399mil,1859mil)(6399mil,1901mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [2.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.5mil < 10mil) Between Pad R3-2(6317.5mil,1880mil) on Bottom Layer And Text "R1" (6295mil,1814mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [2.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad R3-2(6317.5mil,1880mil) on Bottom Layer And Text "U1" (6358mil,1869mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.5mil < 10mil) Between Pad R3-2(6317.5mil,1880mil) on Bottom Layer And Track (6297mil,1859mil)(6297mil,1901mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [2.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2mil < 10mil) Between Pad R3-2(6317.5mil,1880mil) on Bottom Layer And Track (6297mil,1859mil)(6399mil,1859mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [2mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2mil < 10mil) Between Pad R3-2(6317.5mil,1880mil) on Bottom Layer And Track (6297mil,1901mil)(6399mil,1901mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [2mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.114mil < 10mil) Between Pad U1-1(6512.441mil,1805mil) on Bottom Layer And Track (6336.26mil,1828.425mil)(6493.74mil,1828.425mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9.114mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.114mil < 10mil) Between Pad U1-4(6512.441mil,1655mil) on Bottom Layer And Track (6336.26mil,1631.575mil)(6493.74mil,1631.575mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9.114mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.114mil < 10mil) Between Pad U1-5(6317.559mil,1655mil) on Bottom Layer And Track (6336.26mil,1631.575mil)(6493.74mil,1631.575mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9.114mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad U1-8(6317.559mil,1805mil) on Bottom Layer And Text "R1" (6295mil,1814mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.114mil < 10mil) Between Pad U1-8(6317.559mil,1805mil) on Bottom Layer And Track (6336.26mil,1828.425mil)(6493.74mil,1828.425mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9.114mil]
Rule Violations :58

Processing Rule : Silk to Silk (Clearance=10mil) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Arc (6574.055mil,1807.953mil) on Bottom Overlay And Text "C2" (6682mil,1809mil) on Bottom Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "C1" (6712mil,1809mil) on Bottom Overlay And Text "C2" (6682mil,1809mil) on Bottom Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "R1" (6295mil,1814mil) on Bottom Overlay And Text "R2" (6250mil,1814mil) on Bottom Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "R1" (6295mil,1814mil) on Bottom Overlay And Text "U1" (6358mil,1869mil) on Bottom Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "R1" (6295mil,1814mil) on Bottom Overlay And Track (6297mil,1859mil)(6297mil,1901mil) on Bottom Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "R1" (6295mil,1814mil) on Bottom Overlay And Track (6297mil,1859mil)(6399mil,1859mil) on Bottom Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "R3" (6404mil,1934mil) on Bottom Overlay And Text "U1" (6358mil,1869mil) on Bottom Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "U1" (6358mil,1869mil) on Bottom Overlay And Track (6297mil,1859mil)(6297mil,1901mil) on Bottom Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (2mil < 10mil) Between Text "U1" (6358mil,1869mil) on Bottom Overlay And Track (6297mil,1859mil)(6399mil,1859mil) on Bottom Overlay Silk Text to Silk Clearance [2mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "U1" (6358mil,1869mil) on Bottom Overlay And Track (6297mil,1901mil)(6399mil,1901mil) on Bottom Overlay Silk Text to Silk Clearance [0mil]
Rule Violations :10

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 93
Waived Violations : 0
Time Elapsed        : 00:00:00