----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: AccessControl_V1.0.1.PcbDoc   5/13/2025  11:07:55 AM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : AccessControl_V1.0.1.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      16mil (0.399mm)                                           Round             541       PTH        78.47inch (1993.26mm)
T2      20mil (0.5mm)                                             Round             32        PTH        17.72inch (450.16mm)
T3      28mil (0.701mm)                                           Round             7         PTH        3.37inch (85.49mm)
T4      43mil (1.1mm)                                             Round             18        PTH        6.11inch (155.15mm)
T5      47mil (1.199mm)                                           Round             8         PTH        1.83inch (46.36mm)
T6      55mil (1.4mm)                                             Round             29        PTH        11.07inch (281.29mm)
T7      63mil (1.6mm)                                             Round             2         PTH        0.20inch (5.08mm)
T8      67mil (1.699mm)                                           Round             5         PTH        1.08inch (27.54mm)
T9      126mil (3.2mm)                                            Round             4         PTH        10.87inch (276.00mm)
T10     134mil (3.401mm)                                          Round             4         PTH        8.47inch (215.10mm)
T11     30mil (0.749mm)                                           Round             2         NPTH       0.11inch (2.75mm)
T12     41mil (1.049mm)                                           Round             1         NPTH       0.00inch (0.00mm)
T13     51mil (1.3mm)                                             Round             1         NPTH       0.00inch (0.00mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              654

Total Processing Time (hh:mm:ss) : 00:00:00
