----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: BluetoothGateWay.PcbDoc   2/14/2025  4:31:23 PM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : BluetoothGateWay-RoundHoles.TXT
ASCII SlotHoles File : BluetoothGateWay-SlotHoles.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      16mil (0.399mm)                                           Round             490       PTH        74.79inch (1899.65mm)
T2      20mil (0.5mm)                                             Round             32        PTH        17.72inch (450.16mm)
T3      26mil (0.65mm)                                            Slot              8         PTH        5.45inch (138.36mm)
T4      28mil (0.701mm)                                           Round             7         PTH        3.45inch (87.53mm)
T5      28mil (0.711mm)                                           Round             1         PTH        0.00inch (0.00mm)
T6      43mil (1.1mm)                                             Round             18        PTH        5.71inch (144.99mm)
T7      47mil (1.199mm)                                           Round             8         PTH        1.83inch (46.36mm)
T8      55mil (1.4mm)                                             Round             20        PTH        4.58inch (116.32mm)
T9      63mil (1.6mm)                                             Round             2         PTH        0.20inch (5.08mm)
T10     67mil (1.699mm)                                           Round             5         PTH        1.08inch (27.54mm)
T11     126mil (3.2mm)                                            Round             4         PTH        10.87inch (276.00mm)
T12     134mil (3.401mm)                                          Round             4         PTH        8.47inch (215.10mm)
T13     26mil (0.65mm)                                            Round             4         NPTH       1.79inch (45.42mm)
T14     30mil (0.749mm)                                           Round             2         NPTH       0.11inch (2.75mm)
T15     41mil (1.049mm)                                           Round             1         NPTH       0.00inch (0.00mm)
T16     51mil (1.3mm)                                             Round             1         NPTH       0.00inch (0.00mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              607

Total Processing Time (hh:mm:ss) : 00:00:00
