Record=TopLevelDocument|FileName=Overview_Schematic.SchDoc|SheetNumber=1
Record=SheetSymbol|SourceDocument=Overview_Schematic.SchDoc|Designator=Designator|SchDesignator=Designator|FileName=Block_Diagram.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=Block_Diagram.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Overview_Schematic.SchDoc|Designator=Designator|SchDesignator=Designator|FileName=Power_Diagram.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=Power_Diagram.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Overview_Schematic.SchDoc|Designator=Designator|SchDesignator=Designator|FileName=MCU.SchDoc|SheetNumber=6|SymbolType=Normal|RawFileName=MCU.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Overview_Schematic.SchDoc|Designator=Designator|SchDesignator=Designator|FileName=Ethernet.SchDoc|SheetNumber=7|SymbolType=Normal|RawFileName=Ethernet.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Overview_Schematic.SchDoc|Designator=Designator|SchDesignator=Designator|FileName=UART_RS485.SchDoc|SheetNumber=8|SymbolType=Normal|RawFileName=UART_RS485.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Overview_Schematic.SchDoc|Designator=Designator|SchDesignator=Designator|FileName=Index.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=Index.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Overview_Schematic.SchDoc|Designator=Designator|SchDesignator=Designator|FileName=Power_Supply.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=Power_Supply.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Overview_Schematic.SchDoc|Designator=Designator|SchDesignator=Designator|FileName=Display.SchDoc|SheetNumber=9|SymbolType=Normal|RawFileName=Display.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Overview_Schematic.SchDoc|Designator=Designator|SchDesignator=Designator|FileName=Interface.SchDoc|SheetNumber=10|SymbolType=Normal|RawFileName=Interface.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
