Record=TopLevelDocument|FileName=0-10V_Converter.SchDoc|SheetNumber= 
Record=NoMainPathDocument|SourceDocument=0-10V_Converter.SchDoc|FileName=4-20mA_Converter.SchDoc|SheetNumber= 
Record=NoMainPathDocument|SourceDocument=0-10V_Converter.SchDoc|FileName=Camera.SchDoc|SheetNumber= 
Record=NoMainPathDocument|SourceDocument=0-10V_Converter.SchDoc|FileName=DAC_ADC_External.SchDoc|SheetNumber= 
Record=NoMainPathDocument|SourceDocument=0-10V_Converter.SchDoc|FileName=Display.SchDoc|SheetNumber= 
Record=NoMainPathDocument|SourceDocument=0-10V_Converter.SchDoc|FileName=ESP32_BLE.SchDoc|SheetNumber= 
Record=NoMainPathDocument|SourceDocument=0-10V_Converter.SchDoc|FileName=ESP32_WiFi.SchDoc|SheetNumber= 
Record=NoMainPathDocument|SourceDocument=0-10V_Converter.SchDoc|FileName=Ethernet.SchDoc|SheetNumber= 
Record=NoMainPathDocument|SourceDocument=0-10V_Converter.SchDoc|FileName=FingerPrint.SchDoc|SheetNumber= 
Record=NoMainPathDocument|SourceDocument=0-10V_Converter.SchDoc|FileName=Interface_IO.SchDoc|SheetNumber= 
Record=NoMainPathDocument|SourceDocument=0-10V_Converter.SchDoc|FileName=Overview_Schematic.SchDoc|SheetNumber= 
Record=NoMainPathDocument|SourceDocument=0-10V_Converter.SchDoc|FileName=Power_Supply.SchDoc|SheetNumber= 
Record=NoMainPathDocument|SourceDocument=0-10V_Converter.SchDoc|FileName=UART_RS485.SchDoc|SheetNumber= 
