Record=TopLevelDocument|FileName=Overview_Schematic.SchDoc|SheetNumber=1
Record=SheetSymbol|SourceDocument=Overview_Schematic.SchDoc|Designator=Designator|SchDesignator=Designator|FileName=ESP32_BLE.SchDoc|SheetNumber=6|SymbolType=Normal|RawFileName=ESP32_BLE.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Overview_Schematic.SchDoc|Designator=Designator|SchDesignator=Designator|FileName=ESP32_WiFi.SchDoc|SheetNumber=7|SymbolType=Normal|RawFileName=ESP32_WiFi.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Overview_Schematic.SchDoc|Designator=Designator|SchDesignator=Designator|FileName=Power_Supply.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=Power_Supply.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Overview_Schematic.SchDoc|Designator=Designator|SchDesignator=Designator|FileName=DAC_ADC_External.SchDoc|SheetNumber=15|SymbolType=Normal|RawFileName=DAC_ADC_External.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Overview_Schematic.SchDoc|Designator=Designator|SchDesignator=Designator|FileName=4-20mA_Converter.SchDoc|SheetNumber=13|SymbolType=Normal|RawFileName=4-20mA_Converter.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Overview_Schematic.SchDoc|Designator=Designator|SchDesignator=Designator|FileName=0-10V_Converter.SchDoc|SheetNumber=14|SymbolType=Normal|RawFileName=0-10V_Converter.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Overview_Schematic.SchDoc|Designator=Designator|SchDesignator=Designator|FileName=UART_RS485.SchDoc|SheetNumber=12|SymbolType=Normal|RawFileName=UART_RS485.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Overview_Schematic.SchDoc|Designator=Designator|SchDesignator=Designator|FileName=Camera.SchDoc|SheetNumber=9|SymbolType=Normal|RawFileName=Camera.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Overview_Schematic.SchDoc|Designator=Designator|SchDesignator=Designator|FileName=Display.SchDoc|SheetNumber=10|SymbolType=Normal|RawFileName=Display.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Overview_Schematic.SchDoc|Designator=Designator|SchDesignator=Designator|FileName=Interface_IO.SchDoc|SheetNumber=16|SymbolType=Normal|RawFileName=Interface_IO.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Overview_Schematic.SchDoc|Designator=Designator|SchDesignator=Designator|FileName=FingerPrint.SchDoc|SheetNumber=11|SymbolType=Normal|RawFileName=FingerPrint.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Overview_Schematic.SchDoc|Designator=Designator|SchDesignator=Designator|FileName=USB_To_TTL.SchDoc|SheetNumber=17|SymbolType=Normal|RawFileName=USB_To_TTL.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Overview_Schematic.SchDoc|Designator=Designator|SchDesignator=Designator|FileName=Block_Diagram.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=Block_Diagram.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Overview_Schematic.SchDoc|Designator=Designator|SchDesignator=Designator|FileName=Index.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=Index.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Overview_Schematic.SchDoc|Designator=Designator|SchDesignator=Designator|FileName=Power_Diagram.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=Power_Diagram.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Overview_Schematic.SchDoc|Designator=Designator|SchDesignator=Designator|FileName=Communication.SchDoc|SheetNumber=8|SymbolType=Normal|RawFileName=Communication.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
