Record=TopLevelDocument|FileName=Overview_Schematic.SchDoc|SheetNumber=1
Record=SheetSymbol|SourceDocument=Overview_Schematic.SchDoc|Designator=Designator|SchDesignator=Designator|FileName=ESP32_BLE.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=ESP32_BLE.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Overview_Schematic.SchDoc|Designator=Designator|SchDesignator=Designator|FileName=ESP32_WiFi.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=ESP32_WiFi.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Overview_Schematic.SchDoc|Designator=Designator|SchDesignator=Designator|FileName=Power_Supply.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=Power_Supply.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Overview_Schematic.SchDoc|Designator=Designator|SchDesignator=Designator|FileName=DAC_ADC_External.SchDoc|SheetNumber=10|SymbolType=Normal|RawFileName=DAC_ADC_External.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Overview_Schematic.SchDoc|Designator=Designator|SchDesignator=Designator|FileName=4-20mA_Converter.SchDoc|SheetNumber=8|SymbolType=Normal|RawFileName=4-20mA_Converter.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Overview_Schematic.SchDoc|Designator=Designator|SchDesignator=Designator|FileName=0-10V_Converter.SchDoc|SheetNumber=9|SymbolType=Normal|RawFileName=0-10V_Converter.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Overview_Schematic.SchDoc|Designator=Designator|SchDesignator=Designator|FileName=UART_RS485.SchDoc|SheetNumber=7|SymbolType=Normal|RawFileName=UART_RS485.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Overview_Schematic.SchDoc|Designator=Designator|SchDesignator=Designator|FileName=Ethernet.SchDoc|SheetNumber=6|SymbolType=Normal|RawFileName=Ethernet.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Overview_Schematic.SchDoc|Designator=Designator|SchDesignator=Designator|FileName=Camera.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=Camera.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=NoMainPathDocument|SourceDocument=Overview_Schematic.SchDoc|FileName=Display.SchDoc|SheetNumber=11
Record=NoMainPathDocument|SourceDocument=Overview_Schematic.SchDoc|FileName=FingerPrint.SchDoc|SheetNumber=12
Record=NoMainPathDocument|SourceDocument=Overview_Schematic.SchDoc|FileName=Interface_IO.SchDoc|SheetNumber=13
Record=NoMainPathDocument|SourceDocument=Overview_Schematic.SchDoc|FileName=USB_To_TTL.SchDoc|SheetNumber=14
