G04:AMPARAMS|DCode=12|XSize=0.86mm|YSize=0.26mm|CornerRadius=0.0091mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD12*
21,1,0.86000,0.24180,0,0,0.0*
21,1,0.84180,0.26000,0,0,0.0*
1,1,0.01820,0.42090,-0.12090*
1,1,0.01820,-0.42090,-0.12090*
1,1,0.01820,-0.42090,0.12090*
1,1,0.01820,0.42090,0.12090*
%
G04:AMPARAMS|DCode=13|XSize=0.86mm|YSize=0.26mm|CornerRadius=0.0091mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD13*
21,1,0.86000,0.24180,0,0,270.0*
21,1,0.84180,0.26000,0,0,270.0*
1,1,0.01820,-0.12090,-0.42090*
1,1,0.01820,-0.12090,0.42090*
1,1,0.01820,0.12090,0.42090*
1,1,0.01820,0.12090,-0.42090*
%
G04:AMPARAMS|DCode=57|XSize=2.1mm|YSize=2.1mm|CornerRadius=0.525mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD57*
21,1,2.10000,1.05000,0,0,180.0*
21,1,1.05000,2.10000,0,0,180.0*
1,1,1.05000,-0.52500,0.52500*
1,1,1.05000,0.52500,0.52500*
1,1,1.05000,0.52500,-0.52500*
1,1,1.05000,-0.52500,-0.52500*
%
G04:AMPARAMS|DCode=58|XSize=2.4mm|YSize=2.4mm|CornerRadius=0.6mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD58*
21,1,2.40000,1.20000,0,0,0.0*
21,1,1.20000,2.40000,0,0,0.0*
1,1,1.20000,0.60000,-0.60000*
1,1,1.20000,-0.60000,-0.60000*
1,1,1.20000,-0.60000,0.60000*
1,1,1.20000,0.60000,0.60000*
%
G04:AMPARAMS|DCode=79|XSize=1.0632mm|YSize=0.4632mm|CornerRadius=0.1107mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD79*
21,1,1.06320,0.24180,0,0,0.0*
21,1,0.84180,0.46320,0,0,0.0*
1,1,0.22140,0.42090,-0.12090*
1,1,0.22140,-0.42090,-0.12090*
1,1,0.22140,-0.42090,0.12090*
1,1,0.22140,0.42090,0.12090*
%
G04:AMPARAMS|DCode=80|XSize=1.0632mm|YSize=0.4632mm|CornerRadius=0.1107mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD80*
21,1,1.06320,0.24180,0,0,270.0*
21,1,0.84180,0.46320,0,0,270.0*
1,1,0.22140,-0.12090,-0.42090*
1,1,0.22140,-0.12090,0.42090*
1,1,0.22140,0.12090,0.42090*
1,1,0.22140,0.12090,-0.42090*
%
G04:AMPARAMS|DCode=106|XSize=2.3032mm|YSize=2.3032mm|CornerRadius=0.6266mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD106*
21,1,2.30320,1.05000,0,0,180.0*
21,1,1.05000,2.30320,0,0,180.0*
1,1,1.25320,-0.52500,0.52500*
1,1,1.25320,0.52500,0.52500*
1,1,1.25320,0.52500,-0.52500*
1,1,1.25320,-0.52500,-0.52500*
%
G04:AMPARAMS|DCode=107|XSize=2.6032mm|YSize=2.6032mm|CornerRadius=0.7016mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD107*
21,1,2.60320,1.20000,0,0,0.0*
21,1,1.20000,2.60320,0,0,0.0*
1,1,1.40320,0.60000,-0.60000*
1,1,1.40320,-0.60000,-0.60000*
1,1,1.40320,-0.60000,0.60000*
1,1,1.40320,0.60000,0.60000*
%
