G04:AMPARAMS|DCode=32|XSize=47.64mil|YSize=23.23mil|CornerRadius=2.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,0.04764,0.01742,0,0,90.0*
21,1,0.04183,0.02323,0,0,90.0*
1,1,0.00581,0.00871,0.02092*
1,1,0.00581,0.00871,-0.02092*
1,1,0.00581,-0.00871,-0.02092*
1,1,0.00581,-0.00871,0.02092*
%
G04:AMPARAMS|DCode=34|XSize=57.87mil|YSize=11.02mil|CornerRadius=1.38mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,0.05787,0.00827,0,0,0.0*
21,1,0.05512,0.01102,0,0,0.0*
1,1,0.00276,0.02756,-0.00413*
1,1,0.00276,-0.02756,-0.00413*
1,1,0.00276,-0.02756,0.00413*
1,1,0.00276,0.02756,0.00413*
%
G04:AMPARAMS|DCode=41|XSize=80.71mil|YSize=23.23mil|CornerRadius=2.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,0.08071,0.01742,0,0,0.0*
21,1,0.07490,0.02323,0,0,0.0*
1,1,0.00581,0.03745,-0.00871*
1,1,0.00581,-0.03745,-0.00871*
1,1,0.00581,-0.03745,0.00871*
1,1,0.00581,0.03745,0.00871*
%
G04:AMPARAMS|DCode=42|XSize=90.55mil|YSize=58.27mil|CornerRadius=7.28mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,0.09055,0.04370,0,0,0.0*
21,1,0.07598,0.05827,0,0,0.0*
1,1,0.01457,0.03799,-0.02185*
1,1,0.01457,-0.03799,-0.02185*
1,1,0.01457,-0.03799,0.02185*
1,1,0.01457,0.03799,0.02185*
%
G04:AMPARAMS|DCode=58|XSize=47.24mil|YSize=70.87mil|CornerRadius=11.81mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD58*
21,1,0.04724,0.04724,0,0,270.0*
21,1,0.02362,0.07087,0,0,270.0*
1,1,0.02362,-0.02362,-0.01181*
1,1,0.02362,-0.02362,0.01181*
1,1,0.02362,0.02362,0.01181*
1,1,0.02362,0.02362,-0.01181*
%
G04:AMPARAMS|DCode=59|XSize=23.62mil|YSize=61.02mil|CornerRadius=5.91mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD59*
21,1,0.02362,0.04921,0,0,270.0*
21,1,0.01181,0.06102,0,0,270.0*
1,1,0.01181,-0.02461,-0.00591*
1,1,0.01181,-0.02461,0.00591*
1,1,0.01181,0.02461,0.00591*
1,1,0.01181,0.02461,-0.00591*
%
G04:AMPARAMS|DCode=68|XSize=47.64mil|YSize=28.74mil|CornerRadius=2.59mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD68*
21,1,0.04764,0.02357,0,0,90.0*
21,1,0.04247,0.02874,0,0,90.0*
1,1,0.00517,0.01178,0.02123*
1,1,0.00517,0.01178,-0.02123*
1,1,0.00517,-0.01178,-0.02123*
1,1,0.00517,-0.01178,0.02123*
%
G04:AMPARAMS|DCode=69|XSize=47.64mil|YSize=28.74mil|CornerRadius=2.59mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD69*
21,1,0.04764,0.02357,0,0,180.0*
21,1,0.04247,0.02874,0,0,180.0*
1,1,0.00517,-0.02123,0.01178*
1,1,0.00517,0.02123,0.01178*
1,1,0.00517,0.02123,-0.01178*
1,1,0.00517,-0.02123,-0.01178*
%
G04:AMPARAMS|DCode=83|XSize=55.64mil|YSize=31.23mil|CornerRadius=6.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD83*
21,1,0.05564,0.01742,0,0,90.0*
21,1,0.04183,0.03123,0,0,90.0*
1,1,0.01381,0.00871,0.02092*
1,1,0.01381,0.00871,-0.02092*
1,1,0.01381,-0.00871,-0.02092*
1,1,0.01381,-0.00871,0.02092*
%
G04:AMPARAMS|DCode=85|XSize=65.87mil|YSize=19.02mil|CornerRadius=5.38mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD85*
21,1,0.06587,0.00827,0,0,0.0*
21,1,0.05512,0.01902,0,0,0.0*
1,1,0.01076,0.02756,-0.00413*
1,1,0.01076,-0.02756,-0.00413*
1,1,0.01076,-0.02756,0.00413*
1,1,0.01076,0.02756,0.00413*
%
G04:AMPARAMS|DCode=92|XSize=88.71mil|YSize=31.23mil|CornerRadius=6.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD92*
21,1,0.08871,0.01742,0,0,0.0*
21,1,0.07490,0.03123,0,0,0.0*
1,1,0.01381,0.03745,-0.00871*
1,1,0.01381,-0.03745,-0.00871*
1,1,0.01381,-0.03745,0.00871*
1,1,0.01381,0.03745,0.00871*
%
G04:AMPARAMS|DCode=93|XSize=98.55mil|YSize=66.27mil|CornerRadius=11.28mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD93*
21,1,0.09855,0.04370,0,0,0.0*
21,1,0.07598,0.06627,0,0,0.0*
1,1,0.02257,0.03799,-0.02185*
1,1,0.02257,-0.03799,-0.02185*
1,1,0.02257,-0.03799,0.02185*
1,1,0.02257,0.03799,0.02185*
%
G04:AMPARAMS|DCode=110|XSize=55.24mil|YSize=78.87mil|CornerRadius=15.81mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD110*
21,1,0.05524,0.04724,0,0,270.0*
21,1,0.02362,0.07887,0,0,270.0*
1,1,0.03162,-0.02362,-0.01181*
1,1,0.03162,-0.02362,0.01181*
1,1,0.03162,0.02362,0.01181*
1,1,0.03162,0.02362,-0.01181*
%
G04:AMPARAMS|DCode=111|XSize=31.62mil|YSize=69.02mil|CornerRadius=9.91mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD111*
21,1,0.03162,0.04921,0,0,270.0*
21,1,0.01181,0.06902,0,0,270.0*
1,1,0.01981,-0.02461,-0.00591*
1,1,0.01981,-0.02461,0.00591*
1,1,0.01981,0.02461,0.00591*
1,1,0.01981,0.02461,-0.00591*
%
G04:AMPARAMS|DCode=121|XSize=55.64mil|YSize=36.74mil|CornerRadius=6.59mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD121*
21,1,0.05564,0.02357,0,0,90.0*
21,1,0.04247,0.03674,0,0,90.0*
1,1,0.01317,0.01178,0.02123*
1,1,0.01317,0.01178,-0.02123*
1,1,0.01317,-0.01178,-0.02123*
1,1,0.01317,-0.01178,0.02123*
%
G04:AMPARAMS|DCode=122|XSize=55.64mil|YSize=36.74mil|CornerRadius=6.59mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD122*
21,1,0.05564,0.02357,0,0,180.0*
21,1,0.04247,0.03674,0,0,180.0*
1,1,0.01317,-0.02123,0.01178*
1,1,0.01317,0.02123,0.01178*
1,1,0.01317,0.02123,-0.01178*
1,1,0.01317,-0.02123,-0.01178*
%
G04:AMPARAMS|DCode=130|XSize=102.49mil|YSize=102.49mil|CornerRadius=27.62mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD130*
21,1,0.10249,0.04724,0,0,180.0*
21,1,0.04724,0.10249,0,0,180.0*
1,1,0.05524,-0.02362,0.02362*
1,1,0.05524,0.02362,0.02362*
1,1,0.05524,0.02362,-0.02362*
1,1,0.05524,-0.02362,-0.02362*
%
G04:AMPARAMS|DCode=134|XSize=90.68mil|YSize=90.68mil|CornerRadius=24.67mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD134*
21,1,0.09068,0.04134,0,0,90.0*
21,1,0.04134,0.09068,0,0,90.0*
1,1,0.04934,0.02067,0.02067*
1,1,0.04934,0.02067,-0.02067*
1,1,0.04934,-0.02067,-0.02067*
1,1,0.04934,-0.02067,0.02067*
%
G04:AMPARAMS|DCode=136|XSize=90.68mil|YSize=90.68mil|CornerRadius=24.67mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD136*
21,1,0.09068,0.04134,0,0,180.0*
21,1,0.04134,0.09068,0,0,180.0*
1,1,0.04934,-0.02067,0.02067*
1,1,0.04934,0.02067,0.02067*
1,1,0.04934,0.02067,-0.02067*
1,1,0.04934,-0.02067,-0.02067*
%
G04:AMPARAMS|DCode=156|XSize=94.49mil|YSize=94.49mil|CornerRadius=23.62mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD156*
21,1,0.09449,0.04724,0,0,180.0*
21,1,0.04724,0.09449,0,0,180.0*
1,1,0.04724,-0.02362,0.02362*
1,1,0.04724,0.02362,0.02362*
1,1,0.04724,0.02362,-0.02362*
1,1,0.04724,-0.02362,-0.02362*
%
G04:AMPARAMS|DCode=159|XSize=82.68mil|YSize=82.68mil|CornerRadius=20.67mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD159*
21,1,0.08268,0.04134,0,0,90.0*
21,1,0.04134,0.08268,0,0,90.0*
1,1,0.04134,0.02067,0.02067*
1,1,0.04134,0.02067,-0.02067*
1,1,0.04134,-0.02067,-0.02067*
1,1,0.04134,-0.02067,0.02067*
%
G04:AMPARAMS|DCode=161|XSize=82.68mil|YSize=82.68mil|CornerRadius=20.67mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD161*
21,1,0.08268,0.04134,0,0,180.0*
21,1,0.04134,0.08268,0,0,180.0*
1,1,0.04134,-0.02067,0.02067*
1,1,0.04134,0.02067,0.02067*
1,1,0.04134,0.02067,-0.02067*
1,1,0.04134,-0.02067,-0.02067*
%
